^https?://teslaapi.twanjia.com/vip/checkVipStatus url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/user/getUserInfo url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/vip/activateWithIAP url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/vip/getPlanList url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/phone/login url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/phone/password_login url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/wechat/app_login url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/apple/login url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/email/login url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/auth/email/register url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/user/accountMergeCommit url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/effect/myUnlocks url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/wallpaper/getMyUnlocks url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/wallpaper/iapProducts url script-response-body tplayer_fakevip.js
^https?://teslaapi.twanjia.com/ url script-response-body tplayer_fakevip.js
